# React-Native-Calout

./: app.json  i18n.js  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/calendarsubscriptionapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
i18n/: i18n.js
i18n/locales/: en.js  gm.js
ios/CalendarSubscriptionApp/: AppDelegate.m  Info.plist
ios/CalendarSubscriptionApp-tvOS/: Info.plist
ios/CalendarSubscriptionApp.xcodeproj/: project.pbxproj
ios/CalendarSubscriptionApp/Base.lproj/: LaunchScreen.xib
ios/CalendarSubscriptionAppTests/: CalendarSubscriptionAppTests.m
src/: app.js  store.js  styles.js
src/actions/: ActionTypes.js  Service.js  auth.js
src/components/: Loader.js
src/pages/: Style.js
src/pages/auth/: address.js  confirm.js  index.js  login.js  register.js  sepa.js
src/pages/calendar/: addCalendar.js  calendars.js  editCalendar.js  index.js
src/pages/dashboard/: dashboard.js  index.js
src/pages/events/: addEvent.js  editEvent.js  events.js  index.js
src/pages/settings/: address.js  index.js  language.js  password.js  sepa.js  settings.js  smtp.js
src/pages/sidebar/: SideBar.js
src/pages/statistics/: index.js  statistics.js
src/reducers/: auth.js  index.js  reference.js  service.js
(+2 files in other folders)
