export default {
    "common" :{
        "email" : "Email",
        "password" : "Password",
        "confirm_password" :"Confirm Password",
        "address_of_company": "Address of Company",
        "sepa_of_company": "Sepa of Company",
        "submit" :"Submit",
        "cancel": "Cancel",
        "view" : "View",
        "code" : "Code",
        "edit" : "Edit",
        "delete" : "Delete",
        "name" : "Name",
        "description": "Description",
        "actions" : "Actions",
        "ok" : "Ok",
        "warning" : "Warning!",
        "calendar" : "Calendar",
        "event" : "Event",
        "create" : "Create",
        "update" : "Update",
        "share" : "Share",
        "save" : "Save",
        "status" : "Status",
        "active" : "Active",
        "logout" : "Logout",
        "settings" : "Settings",
        "yes" : "Yes",
        "no" : "No",
        "role" : "Role",
        "help" : "Help",
        "error" : "Error",
        "failed" : "Failed",
        "unauthorized" : "Unauthorized"
    },
    "menu" : {
        "home" : "Home",
        "dashboard" : "Dashboard",
        "calendars" : "Calendars",
        "events": "Events",
        "users" : "Users",
        "settings" : "Settings",
        "statistics" :"Statistics" ,
        "period" :"Period",
        "sign_out" :"Log Out",
        "password_management" : "Password Management",
        "company_address" : "Company Address",
        "company_sepa" : "Company Sepa",
        "smtp_setting" : "SMTP Setting",
        "analytics": "Analytics",
        "company_management" : "Company Management",
        "email_management" : "eMail Management",
        "license_management" : "License Management",
        "user_management" : "User Management",
        "maintenance_management" : "Maintenance Management",
        "companies" :"Companies",
        "emails" : "Emails",
        "licenses" : "Licenses",
        "subscribers" : "Subscribers"
    },
    "header": {
        "login" : "Login",
        "register" : "Register",
        "language" : "Language",
        "english" : "English",
        "german"  : "German",
        "forgot_password":"Forgot password?",
        "sign_up" : "Sign up",
        "don_not_have_an_account_sign_up" :"Don't have an account? Sign up",
        "welcome" : "Welcome",
        "go_to_dashboard": "Go To Dashboard"
    },
    "home":{
        // "subscribe_calendar" : "Subscribe Calendar",
        // "please_fill_out_your_information_and_click_to_submit_before_subscribe":"Please fill out your information & click to submit before subscribe.",
        // "cancel" : "Cancel",
        // "search" : "Search",
        // "submit" : "Submit",
        // "sync_with_google_calendar" : "Sync with Google Calendar (online)",
        // "sync_with_outlook": "Sync with Outlook (online)",
        // "sync_with_icloud" : "Sync with Apple Devices",
        // "download" : "Download",
        // "download_as_ics_file": "Download as ICS File",
        // "ics_file_link":"ICS File Link",
        // "skip": "Skip",
        // "put_your_name" : "Put your name",
        // "put_your_email" : "Put your email",
        // "view" : "View",
        // "get_link" : "Get Link",
        // "maintenance_now_site_will_be_online_asap": "Maintenance now. It will be online asap.",
        // "subscription_modal" : "Subscription Modal",
        // "company_link_to_company_selected_view": "COMPANY + LINK TO COMPANY SELECTED VIEW",
        // "event_view_calendar" : "CALENDAR",
        // "event_view_events":"EVENTS",
        // "back_to_company_selected_calendar_view" : "Back",
        // "list_of_events": "List of Events",
        // "event_detail_Calendar" : "Calendar",
        // "event_detail" : "Event Detail",
        // "detail_view" : "Detail View",
        // "event_view" : "Event View",
        // "view_calendar": "View Calendar",
        // "sign_in_to_site" : "Sign In to calout",
        // "date" : "Date",
        // "created_by" : "Created By",
        // "site_description" : "Share your appointments with who you want",
        // "from" : "From",
        // "to" :"To",
        "go_to_detail_view" : "Go to detail page"
    },
    "auth":{
        "store_information" : "Store Information",
        "register_description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "register_now" : "Register Now!",
        "create_your_company_account":"Create Your Company Account",
        "user_name": "User Name",
        "create_account":"Create Account",
        "fill_out_the_information_of_your_company":"Fill out the information of Your Company",
        "name_of_company": "Name of Company *",
        "street_name_and_number" : "Street Name and Number *",
        "postal_code" : "Postal Code *",
        "city" : "City *",
        "country" : "Country",
        "phone_number" :"Phone Number *",
        "website_url" : "Website URL",
        "tax_id" : "Tax Id",

        "iban" : "IBAN *",
        "bic" : "BIC *",
        "store_sepa" : "Store Sepa",
        "thanks_for_your_registering_a_new_account" : "Thanks for your registering a new account",
        "confirm_description_1" : "Hi,",
        "confirm_description_2" : "Thank you for registering! We`ve just sent our confirmation email to you. Please check your email and verify your email address.",
        "confirm_description_3" : "Go to Login",
        "confirm_description_4" : "here",
        "confirm_description_5" : "to login.",
        "activating_your_account" : "Activating your account ...",
        "now_your_account_is_activated" : "Now your account is activated.",
        "account_activation_failed" : "Account activation failed.",
        "please_input_your_email_address":"Please input your email address.",
        "check_to_active" :"Check to Active",
        "reset_password" :"Reset Password",
        "please_input_your_password" : "Please input your password",
        "success" : "Success!",
        "success_dialog_message" : "Email has been sent to you. Please check email to reset password.",
        "password_reset_success" :"Password reset success!",
        "please_input_your_email_and_submit" : "Please input your  email and submit.",
        "email_does_not_exist" :"Email address does not exist."

    },
    "calendars" :{
        "calendars" : "Calendars",
        "add_calendar" : "Add Calendar",
        "type_here" : "Type Here...",
        "there_are_no_calendars" : "There are no calendars.",
        "events_view" : "Events View",
        "share" :"Share",
        "delete_message" : "Are you sure to delete this calendar? You will lose all data of this calendar.",
        "delete_calendar" : "Delete Calendar",
        "add_new_calendar" : "Add New Calendar",
        "calendar_name" : "Calendar Name",
        "options" : "Options",
        "calendar_is_private" : "Calendar is private",
        "user_email_required" :"User email required",
        "calendar_is_offline" : "Calendar is offline",
        "background_image" : "Background Image (Optional)",
        "calendar_saved_successfully" : "Calendar saved successfully!",
        "calendar_updated_successfully" :"Calendar updated successfully!",
        "edit_calendar" : "Edit Calendar",
        "change_background" : "Change Background",
        "calendar_background" : "Calendar Background",
        "event_delete_message" : "Are you sure to delete this event?",
        "subscribe" : "Subscribe",
        "date_from" : "Date From",
        "date_to" : "Date To",
        "summary" : "Summary",
        "short_link" : "Short Link",
        "reminders" : "Reminders",
        "add_notifications" : "Add Notifications",
        "event_summary"  : "Event Summary",
        "website" : "Website",
        "social" :"Social",
        "add_row" :"Add Row",
        "view_code" : "View Code",
        "store" : "Store",
        "add_element" : "Add Element",
        "non_selected" : "Non Selected",
        "subscribers_chart" : "Subscribers Chart",
        "can_not_create_new_calendar" :"Maximum number of calendars reached. Please contact with support team."
    },
    "events": {
        "delete_event" : "Delete Event",
        "delete_event_message" : "Are you sure to delete this event? You will lose all data of this event.",
        "there_are_no_events" : "There are no events.",
        "event_date_from" : "Date From",
        "event_date_to" : "Date To",
        "event_created_at" : "Created At",
        "upcoming_events" : "Upcoming Events",
        "past_events" : "Past Events",
        "create_event" : "Create Event",
        "total_subscribers" : "Total Subscribers",
        "new_subs_last_week" : "New Subs - Last Week",
        "event_saved_successfully" :"Event saved successfully!",
        "event_updated_successfully" : "Event updated successfully!",
        "add_event" : "Add Event",
        "event_summary": "Summary",
        "event_description" :"Description",
        "edit_event" : "Edit Event",
        "select_the_calendar" : "Select the Calendar",
        "write_the_summary_of_event" : "Write the summary of event",
        "put_the_description_of_event" : "Put the description of event",
        "start_date" : "Start Date",
        "end_date" : "End Date",
        "summary" : "Summary...",
        "description" : "Description...",
        "there_are_no_upcoming_events" : "There are no upcoming events.",
        "can_not_create_new_event" :"Maximum number of events reached. Please contact with support team."
    },
    "subscribers": {
        "subscribers_table" : "Subscribers Table",
        "subscribe_delete_message" : "Are you sure to delete this Subscriber? You will lose all data of this Subscriber.",
        "subscribe_at" : "Subscribe At",
        "edit_subscriber" : "Edit Subscriber",
        "edit_the_information_of_subscriber" : "Edit the information of Subscriber",
        "update_subscriber" : "Update Subscriber"

    },
    "normal" : {
        "geolocation_world_map" : "Geolocation & World Map",
        "all_calendars" : "All Calendars",
        "timeperiod_calendars" : "Timeperiod & Calendars",
        "timeperiod_of_calendars" : "Timeperiod of Calendars"
    },
    "users" :{
        "add_new_user" :"Add New User",
        "delete_user_message" : "Are you sure to delete this user?",
        "users" : "Users",
        "add_user" : "Add User",
        "edit_user" : "Edit User",
        "do_you_want_to_change_password" : "Do you want to change password?",
        "company" : "Company"
    },
    "settings" :{
        "change_password" :"Change Password",
        "current_password" : "Current Password *",
        "new_password" :"New Password *",
        "confirm_new_password" : "Confirm New Password *",
        "store_password"  : "Store Password",
        "password_updated_successfully" :"Password updated successfully!",
        "company_address_updated_successfully" :"Company address updated successfully!",
        "sepa_update_successfully" : "Sepa updated successfully!",
        "smtp_updated_successfully" :"SMTP updated successfully!",
        "smtp_setting" : "SMTP Setting",
        "smtp_server" : "SMTP Server * ",
        "smtp_user" : "SMTP User *",
        "smtp_password" : "SMTP Password *",
        "smtp_from_email" : "SMTP From Email *",
        "store_smtp" : "Store SMTP",
        "set_language" : "Set Language",
        "select_language" : "Select Language"
    }
}
