export default {
    "common" :{
        "email" : "Email",
        "password" : "Passwort",
        "confirm_password" :"Passwort bestätigen",
        "address_of_company": "Firmenadresse",
        "sepa_of_company": "IBAN",
        "submit" :"Absenden",
        "cancel": "Abrechen",
        "view" : "Ansicht",
        "code" : "Code",
        "edit" : "Bearbeiten",
        "delete" : "Löschen",
        "name" : "Name",
        "description": "Beschreibung",
        "actions" : "Actions",
        "ok" : "Ok",
        "warning" : "Achtung!",
        "calendar" : "Kalender",
        "event" : "Event",
        "create" : "Erstellen",
        "update" : "Update",
        "share" : "Teilen",
        "save" : "Speichern",
        "status" : "Status",
        "active" : "Active",
        "logout" : "Logout",
        "settings" : "Einstellungen",
        "yes" : "Ja",
        "no" : "Nein",
        "role" : "Rolle",
        "help" : "Hilfe",
        "error" : "Error",
        "failed" : "Gescheitert",
        "unauthorized" : "Nicht autorisiert"
    },
    "menu" : {
        "home" : "Home",
        "dashboard" : "Dashboard",
        "calendars" : "Kalender",
        "events": "Events",
        "subscribers" : "Abonnenten",
        "geolocation_world_map" : "Geolocation / Welt-Karte",
        "time_period_calendars" : "Zeitraum / Kalender",
        "users" : "Benutzer",
        "settings" : "Einstellungen",
        "statistics" :"Statistiken" ,
        "period" :"Zeitraum",
        "sign_out" :"Ausloggen",
        "password_management" : "Password Verwaltung",
        "company_address" : "Firmenadresse",
        "company_sepa" : "IBAN Firma",
        "smtp_setting" : "SMTP Einstellungen",
        "analytics": "Analytics",
        "company_management" : "Firma Verwaltung",
        "email_management" : "eMail Verwaltung",
        "license_management" : "License Verwaltung",
        "user_management" : "Benutzer Verwaltung",
        "maintenance_management" : "Wartungsarbeiten Verwaltung",
        "companies" :"Firmen",
        "emails" : "Emails",
        "licenses" : "Lizenzen"
    },
    "header": {
        "login" : "Login",
        "register" : "Registrieren",
        "language" : "Sprache",
        "english" : "English",
        "german"  : "Deutsch",
        "forgot_password":"Passwort vergessen?",
        "sign_up" : "Registrieren",
        "don_not_have_an_account_sign_up" :"Sie haben noch keinen Account? Registrieren",
        "welcome" : "Herzlich willkommen",
        "go_to_dashboard": "Gehe zum Dashboard"
    },
    "home":{
        // "subscribe_calendar" : "Kalender abonnieren",
        // "please_fill_out_your_information_and_click_to_submit_before_subscribe":"Bitte füllen Sie Ihre Daten aus und klicken Sie auf Senden, bevor Sie sich anmelden.",
        // "cancel" : "Abbrechen",
        // "search" : "Suchen",
        // "submit" : "Absenden",
        // "sync_with_google_calendar" : "Mit Google Kalender synchronisieren (online)",
        // "sync_with_outlook": "Mit Outlook Kalender synchronisieren (online)",
        // "sync_with_icloud" : "Für Apple Geräte",
        // "download" : "Download",
        // "download_as_ics_file": "Download als ICS Datei",
        // "ics_file_link":"ICS Datei Link",
        // "skip": "überspringen",
        // "put_your_name" : "Schreiben Sie Ihren Namen",
        // "put_your_email" : "Schreiben Sie Ihre Email",
        // "view" : "Ansehen",
        // "get_link" : "Link erhalten",
        // "maintenance_now_site_will_be_online_asap": "Wartung jetzt. Die Website wird so schnell wie möglich online sein.",
        // "subscription_modal" : "Subscription Modal",
        // "company_link_to_company_selected_view": "LINK ZU AUSGEWÄHLTEN UNTERNEHMEN",
        // "event_view_calendar" : "Kalender",
        // "event_view_events":"Event",
        // "back_to_company_selected_calendar_view" : "Zurück",
        // "list_of_events": "Liste der Events",
        // "event_detail_Calendar" : "Kalender",
        // "event_detail" : "Event Detail",
        // "detail_view" : "Detail Ansicht",
        // "events_view" : "Events Ansicht",
        // "view_calendar": "Kalender anzeigen",
        // "event_date_from" : "Datum von",
        // "event_date_to" : "Datum bis",
        // "event_created_at" : "erstellt am",
        // "sign_in_to_site" : "Anmelden bei calout",
        // "date" : "Datum",
        // "created_by" : "Erstellt von",
        // "site_description":"Teile deine Termine mit wem du willst",
        // "from" : "Von",
        // "to" :"Bis",
        "go_to_detail_view" : "Zur Detailseite gehen"
    },
    "auth":{
        "register_description" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "register_now" : "Jetzt Registrieren!",
        "create_your_company_account":"Firmenaccount erstellen",
        "user_name": "Benutzername",
        "create_account":"Account erstellen",
        "fill_out_the_information_of_your_company":"Füllen Sie die Informationen Ihres Unternehmens aus.",
        "name_of_company": "Name der Firma *",
        "street_name_and_number" : "Straße und Hausnummer *",
        "postal_code" : "Postleitzahl *",
        "city" : "Stadt *",
        "country" : "Land",
        "phone_number" :"Telefonnr *",
        "website_url" : "Website URL",
        "tax_id" : "Steuernummer",
        "store_information" : "Shop-Informationen",
        "iban" : "IBAN *",
        "bic" : "BIC *",
        "store_sepa" : "Shop Sepa",
        "thanks_for_your_registering_a_new_account" : "Danke, dass du ein neues Konto angelegt hast.",
        "confirm_description_1" : "Hallo,",
        "confirm_description_2" : "Vielen Dank für Ihre Anmeldung! Wir haben Ihnen gerade unsere Bestätigungs-E-Mail geschickt. Bitte überprüfen Sie Ihre E-Mail-Adresse und bestätigen Sie Ihre E-Mail-Adresse.",
        "confirm_description_3" : "Gehe zum Login",
        "confirm_description_4" : "hier",
        "confirm_description_5" : "zum Anmelden",
        "activating_your_account" : "Aktivieren Sie Ihr Konto",
        "now_your_account_is_activated" : "Jetzt ist Ihr Konto aktiviert.",
        "account_activation_failed" : "Die Kontoaktivierung ist fehlgeschlagen.",
        "please_input_your_email_address":"Bitte geben Sie Ihre E-Mail-Adresse ein.",
        "check_to_active" :"Check to Active",
        "reset_password" :"Passwort zurücksetzen",
        "please_input_your_password" : "Bitte gib dein Passwort ein",
        "success" : "Success!",
        "success_dialog_message" : "Email has been sent to you. Please check email to reset password.",
        "password_reset_success" :"Passwort zurücksetzen erfolgreich!",
        "please_input_your_email_and_submit" : "Bitte geben Sie Ihre E-Mail und senden.",
        "email_does_not_exist" :"Diese E-Mail Adresse existiert nicht."
    },
    "calendars" :{
        "calendars" : "Kalender",
        "add_calendar" : "Kalender anlegen",
        "type_here" : "Hier eingeben ...",
        "there_are_no_calendars" : "Es gibt keine Kalender.",
        "events_view" : "Events Ansicht",
        "share" :"Aktie",
        "delete_message" : "Sind Sie sicher, dass Sie diesen Kalender löschen wollen? Sie verlieren alle Daten dieses Kalenders.",
        "delete_calendar" : "Kalender löschen",
        "add_new_calendar" : "Neuen Kalender anlegen",
        "calendar_name" : "Kalender Name",
        "options" : "Optionen",
        "calendar_is_private" : "Kalender ist privat",
        "user_email_required" :"Benutzer-E-Mail erforderlich",
        "calendar_is_offline" : "Kalender ist offline",
        "background_image" : "Hintergrundbild (wahlweise)",
        "calendar_saved_successfully" : "Kalender erfolgreich gespeichert!",
        "calendar_updated_successfully" :"Kalender erfolgreich aktualisiert!",
        "edit_calendar" : "Kalender bearbeiten",
        "change_background" : "Hintergrund ändern",
        "calendar_background" : "Kalender Hintergrund",
        "event_delete_message" : "Sind Sie sicher, dass Sie dieses Event löschen wollen?",
        "subscribe" : "Abonnieren",
        "date_from" : "Datum von",
        "date_to" : "Datum bis",
        "summary" : "Zusammenfassung",
        "short_link" : "Kurzer Link",
        "reminders" : "Erinnerung",
        "add_notifications" : "Benachrichtigungen hinzufügen",
        "event_summary"  : "Event Zusammenfassung",
        "website" : "Website",
        "social" :"Social",
        "add_row" :"Zeile hinzufügen",
        "view_code" : "Code ansehen",
        "store" : "Speichern",
        "add_element" : "Element hinzufügen",
        "non_selected" : "Nicht ausgewählt",
        "subscribers_chart" : "Abonnentenübersicht",
        "can_not_create_new_calendar" :"Maximale Anzahl von Kalendern erreicht. Bitte wenden Sie sich an das Support-Team."
    },
    "events": {
        "delete_event" : "Ereignis löschen",
        "delete_event_message" : "Möchten Sie diesen Termin wirklich löschen? Sie verlieren alle Daten dieses Ereignisses.",
        "there_are_no_events" : "Es gibt keine Veranstaltungen.",
        "event_date_from" : "Datum von",
        "event_date_to" : "Datum bis",
        "event_created_at" : "erstellt am",
        "upcoming_events" : "Zukünftige Events",
        "past_events" : "Vergangene Events",
        "create_event" : "Event erstellen",
        "total_subscribers" : "Gesamtzahl der Abonnenten",
        "new_subs_last_week" : "New Abonnenten - Letzte Woche",
        "event_saved_successfully" :"Event erfolgreich gespeichert!",
        "event_updated_successfully" : "Event erfolgreich aktualisiert!",
        "add_event" : "Event erstellen",
        "event_summary": "Zusammenfassung",
        "event_description" :"Beschreibung",
        "edit_event" : "Event bearbeiten",
        "select_the_calendar" : "Kalender auswählen",
        "write_the_summary_of_event" : "Titel des Events",
        "put_the_description_of_event" : "Beschreibung des Events",
        "start_date" : "Start",
        "end_date" : "Ende",
        "summary" : "Zusammenfassung",
        "description" : "Beschreibung",
        "there_are_no_upcoming_events" : "Es gibt keine bevorstehenden Veranstaltungen.",
        "can_not_create_new_event" :"Maximale Anzahl von Ereignissen erreicht. Bitte wenden Sie sich an das Support-Team."
    },
    "subscribers": {
        "subscribers_table" : "Abonnenten Tabelle",
        "subscribe_delete_message" : "Sind Sie sicher, dass Sie diesen Abonnenten löschen möchten? Sie verlieren alle Daten dieses Abonnenten.",
        "subscribe_at" : "Abonniert am",
        "edit_subscriber" : "Abonnent bearbeiten",
        "edit_the_information_of_subscriber" : "Bearbeiten der Informationen des Abonnenten",
        "update_subscriber" : "Update Abonnent"

    },
    "normal" : {
        "geolocation_world_map" : "Geolocation & Weltkarte",
        "all_calendars" : "Alle Kalender",
        "timeperiod_calendars" : "Zeitraum / Kalender",
        "timeperiod_of_calendars" : "Zeitraum des Kalenders"
    },
    "users" :{
        "add_new_user" :"Neuen Benutzer anlegen",
        "delete_user_message" : "Sind Sie sicher, dass Sie diesen Benutzer löschen wollen?",
        "users" : "Benutzer",
        "add_user" : "Benutzer hinzufügen",
        "edit_user" : "Benutzer bearbeiten",
        "do_you_want_to_change_password" : "Möchten Sie das Passwort ändern?",
        "company" : "Firma"
    },
    "settings" :{
        "change_password" :"Ändere Passwort",
        "current_password" : "Aktuelles Passwort",
        "new_password" :"Neues Password",
        "confirm_new_password" : "Neues Password bestätigen",
        "store_password"  : "Password speichern",
        "password_updated_successfully" :"Passwort erfolgreich aktualisiert!",
        "company_address_updated_successfully" :"Firmenadresse erfolgreich aktualisiert!",
        "sepa_update_successfully" : "Sepa erfolgreich aktualisiert!",
        "smtp_updated_successfully" :"SMTP erfolgreich aktualisiert!",
        "smtp_setting" : "SMTP Einstellung",
        "smtp_server" : "SMTP Server *",
        "smtp_user" : "SMTP Benutzer *",
        "smtp_password" : "SMTP Password *",
        "smtp_from_email" : "SMTP From Email *",
        "store_smtp" : "SMTP-Daten speichern",
        "set_language" : "Sprache einstellen",
        "select_language" : "Sprache auswählen"
    }
}
